.window-loading-wrap {
    position:fixed;left:0;top:0;padding-top:16px;text-align:center;width:100%;height:100%;z-index:99999;
    background:rgba(255,255,255,0);
    .window-loading div {
        width: 10px;
        height: 10px;
        position: absolute;
        opacity: 0;
        left: 10px;
        top: 40px;
        background-color: #12b362;
        border-radius: 50%;
        animation: cao-move 3s infinite cubic-bezier(.2,.64,.81,.23);
    }
    .window-loading div:nth-child(2) {
        animation-delay: 150ms;
    }
    .window-loading div:nth-child(3) {
        animation-delay: 300ms;
    }
    .window-loading div:nth-child(4) {
        animation-delay: 450ms;
    }
}
@keyframes cao-move {
    0% {left: 0%;opacity: 0}
    50% {opacity: 1}
    75% {left:100%;;opacity: .7}
    100% {left:100%;;opacity: 0}
}